POSTGRES_URL="postgres://default:IstyeEk0D6KV@ep-small-star-27909074-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:IstyeEk0D6KV@ep-small-star-27909074-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:IstyeEk0D6KV@ep-small-star-27909074.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-small-star-27909074-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="IstyeEk0D6KV"
POSTGRES_DATABASE="verceldb"

NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="randomSecureString"

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_afyUjB8DHGp5UOir_RIA8CndBb6gQzsZMPKkgJIO1bWMt1x"

UPLOADTHING_SECRET=sk_live_38b6feb29d732d0451bf80ba8d704809b96d6ddd409ff082fe0f0219ea3625f1
UPLOADTHING_APP_ID=5t14llwj0h