# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://default:wrNH8eEjLpG4@ep-small-star-27909074-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_PRISMA_URL="postgres://default:wrNH8eEjLpG4@ep-small-star-27909074-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:wrNH8eEjLpG4@ep-small-star-27909074.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"


NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="randomSecureString"