POSTGRES_URL="postgres://default:wrNH8eEjLpG4@ep-small-star-27909074-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:wrNH8eEjLpG4@ep-small-star-27909074-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:wrNH8eEjLpG4@ep-small-star-27909074.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-small-star-27909074-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="wrNH8eEjLpG4"
POSTGRES_DATABASE="verceldb"

NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="randomSecureString"

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_afyUjB8DHGp5UOir_RIA8CndBb6gQzsZMPKkgJIO1bWMt1x"